﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta charset="utf-8" />
    <meta name="description" content="Tomasz Smoliński - moje CV" />
    <meta name="keywords" content="front, www, html" />
    <meta name="robots" content="index,follow"/>
    <meta name="author" content="Tomasz Smoliński" />
    <title>Kontakt - Tomasz Smoliński</title>
</head>
<body>
    <header id="header">
        <div class="header__welcome header__welcome--small">
            <div class="page-container">
                <h1 class="header__welcome__title">Mój wspaniały artykuł - Tomasz Smoliński</h1>
                <div class="header__welcome__subtitle">
                    Nothing Dev
                </div>
                <div class="header__welcome__social">
                    <a href="https://www.linkedin.com/in/tomaszsmolinski"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/tomasz.m.smolinski"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
            <nav class="header__navigation">
                <div class="page-container">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li class="header__navigation__item--active"><a href="blog.html">Blog</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        
    </header>
    <section>
        <div class="article__detail page-container">
            <div>
                <div class="group flex">
                    <div class="col col-12">
                        <article class="box box--white">
                            <h2 class="article__title"> To jest moj artykul</h2>

                            <time datetime="2016-07-25T12:00" class="article__date">26 lipca 2016 o godz 12</time>
                            <img src="http://www.placecage.com/1200/450" alt="" />
                            <p class="article__leading-text">NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE </p>
                            <p class="article__leading-text">NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE NICOLAS CAGE </p>
                            <ul>
                                <li>
                                    NICOLAS CAGE
                                </li>
                                    
                                    <ul>
                                        <li>NICOLAS CAGE</li>
                                        <li>NICOLAS CAGE </li>
                                        <li>NICOLAS CAGE</li>
                                        <li>NICOLAS CAGE</li>
                                    </ul>
                                
                                <li>NICOLAS CAGE </li>
                                <li>NICOLAS CAGE</li>
                            </ul>
                            <ol>
                                <li>NICOLAS CAGE</li>
                                <li>NICOLAS CAGE </li>
                                <li>NICOLAS CAGE</li>
                                <ol>
                                    <li>NICOLAS CAGE</li>
                                    <li>NICOLAS CAGE </li>
                                    <li>NICOLAS CAGE</li>
                                </ol>
                                <li>NICOLAS CAGE</li>
                                <li>NICOLAS CAGE </li>
                                <li>NICOLAS CAGE</li>
                            </ol>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Komórka 1</th>
                                        <th>Komórka 2</th>
                                        <th>Komórka 3</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Komórka 1</td>
                                        <td>Komórka 2</td>
                                        <td>500</td>
                                    </tr>
                                    <tr>
                                        <td>Komórka 1</td>
                                        <td>Komórka 2</td>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                        <td>Komórka 1</td>
                                        <td>Komórka 2</td>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                        <td>Komórka 1</td>
                                        <td>Komórka 2</td>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">Komórka 1</td>
                                        <td>Komórka 2</td>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                        
                                        <td>Komórka 2</td>
                                        <td>300</td>
                                    </tr>


                                </tbody>
                                <tfoot>
                                    <tr>
                                        
                                        <td colspan="2">Razem</td>
                                        <td>800</td>
                                    </tr>
                                    <tr>

                                        <td colspan="2">Razem</td>
                                        <td>800</td>
                                    </tr>

                                </tfoot>
                            </table>
</article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="page-container">
            &copy; 2016 Tomasz Smoliński
        </div>

    </footer>
</body>
</html>