﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta charset="utf-8" />
    <meta name="description" content="Tomasz Smoliński - moje CV" />
    <meta name="keywords" content="front, www, html" />
    <meta name="robots" content="index,follow"/>
    <meta name="author" content="Tomasz Smoliński" />
    <title>Tomasz Smoliński</title>
</head>
<body>
    <header id="header">
        <div class="header__welcome">
            <div class="page-container">
                <h1 class="header__welcome__title">Tomasz Smoliński</h1>
                <div class="header__welcome__subtitle">
                    Nothing Dev
                </div>
                <div class="header__welcome__social">
                    <a href="https://www.linkedin.com/in/tomaszsmolinski"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/tomasz.m.smolinski"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
            <nav class="header__navigation">
                <div class="page-container">
                    <ul>
                        <li class="header__navigation__item--active"><a href="index.html">Home</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="tu wstaw link">Blog</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        
    </header>
    <section>
        <div class="page-container">
            <div>
                <h2 class="main__title">O mnie</h2>
                <div class="group flex">
                    <div class="col col-4">
                        <div class="box box--white">
                            <img src="http://www.placecage.com/400/400" alt="To on" />
                        </div>
                    </div>

                    <div class="col col-8">
                        <div class="box box--white">
                            <h3 class="box__title">Witaj na mojej stronie!</h3>
                            <p class="box__leading-text">
                                Ktoś dzisiaj idzie na burgera? Czelendż jak czelendż, każdy ma co robić, także załatwiaj szybko salkę na brejnstorm, ale jak coś to wiesz, jak się dobrze sfokusujesz, to może się uda.</p>
                                Zapomnij o przerwie na lancz – dostaliśmy zwrotkę od testingu, także nie ma na co czekać! Ten dizajn jest jak kotlet schabowy po odgrzaniu w naszej mikrofali.
                                Nie mamy akceptu, zbliża się dedlajn, więc czekać nas będą ostre konsekwencje. Ci informersi nigdy nic nie rozumieją. Tak wyszło, że mamy opóźnienia w projekcie, a Jan jest na urlopie, także ktoś się będzie musiał tym zająć. Mam do was rikłest, musimy zrobić nowy dizajn, także nie musi to być ASAP.
                                O, jaki… wyłącz te głupie gify z kotami, ale wiesz, musimy działać loł badżetowo. Ostatecznie i tak nie będzie urlopu. No o co znowu chodzi?
                            </p>
                            <a href="" class="button button--primary">Zobacz więcej...<i class="fa fa-angle-right"></i></a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="page-container">
            &copy; 2016 Tomasz Smoliński
        </div>

    </footer>
</body>
</html>