﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta charset="utf-8" />
    <meta name="description" content="Tomasz Smoliński - moje CV" />
    <meta name="keywords" content="front, www, html" />
    <meta name="robots" content="index,follow"/>
    <meta name="author" content="Tomasz Smoliński" />
    <title>Kontakt - Tomasz Smoliński</title>
</head>
<body>
    <header id="header">
        <div class="header__welcome header__welcome--small">
            <div class="page-container">
                <h1 class="header__welcome__title">Tomasz Smoliński</h1>
                <div class="header__welcome__subtitle">
                    Nothing Dev
                </div>
                <div class="header__welcome__social">
                    <a href="https://www.linkedin.com/in/tomaszsmolinski"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/tomasz.m.smolinski"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
            <nav class="header__navigation">
                <div class="page-container">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href=artykul.html">Blog</a></li>
                        <li class="header__navigation__item--active"><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        
    </header>
    <section>
        <div class="page-container">
            <div>
                <h2 class="main__title">Kontakt</h2>
                <div class="group flex">
                    <div class="col col-3">
                        <div class="box box--white">
                            <h3 class="box__title">Tomasz Smoliński</h3>
                            <h4 class="box__subtitle">Olivia Gate</h4>
                            <address>
                                aleja Grunwaldzka 472<br/>
                                jakis kod
                            </address>
                            <img src="http://www.placecage.com/400/400" alt="To on" />
                        </div>
                    </div>

                    <div class="col col-9">
                        <div class="box box--white">
                            <h3 class="box__title">Formularz kontaktowy</h3>
                            <p class="box__leading-text">
                                ak nie będzie urlopu. No o co znowu chodzi?
                            </p>
                            <form method="post" action="">
                                <div class="form-row">
                                    <label class="form_full_name">Imię i nazwisko</label>
                                    <input type="text" class="form-input" name="full_name" id="form_full_name"/>
                                </div>

                                <div class="form-row">
                                    <label class="form_phone">Telefon</label>
                                    <input type="text" class="form-input" name="phone" id="form_phone"
                                           pattern="[0-0]{9}" />
                                </div>

                                <div class="form-row">
                                    <label class="form_mail">E-mail</label>
                                    <input type="mail" class="form-input" name="email" id="form_mail" />
                                </div>

                                <div class="form-row">
                                    <label class="form_info">Co cię dręczy?</label>
                                    <textarea name="cotam" id="cotam" placeholder="no pisz pisz "class="form-input"></textarea>                                  
                                </div>
                                <div class="form-row form-row--action">
                                    <button type="submit" class="button button--primary"> Wyślij </button>


                                </div>

                            </form>
                            
                        </div>
                    </div>
                </div>
                <div class="col col-12">
                    <div class="box box--white">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2322.4036833486316!2d18.569318615482587!3d54.40284710275096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fd752e8da704af%3A0xf20af31f12263209!2sOlivia+Gate%2C+aleja+Grunwaldzka+472%2C+80-309+Gda%C5%84sk!5e0!3m2!1spl!2spl!4v1469642687775" class="contact_map" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
        </div>
    </section>
    <footer class="footer">
        <div class="page-container">
            &copy; 2016 Tomasz Smoliński
        </div>

    </footer>
</body>
</html>